R version 4.0.3 (2020-10-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS High Sierra 10.13.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] ggplot2_3.3.3

loaded via a namespace (and not attached):
 [1] magrittr_2.0.1   tidyselect_1.1.1 munsell_0.5.0    colorspace_2.0-1 R6_2.5.0         rlang_0.4.11     fansi_0.4.2      dplyr_1.0.7      tools_4.0.3     
[10] grid_4.0.3       gtable_0.3.0     xfun_0.26        tinytex_0.34     utf8_1.2.1       DBI_1.1.1        withr_2.4.2      ellipsis_0.3.2   digest_0.6.27   
[19] assertthat_0.2.1 tibble_3.1.1     lifecycle_1.0.0  crayon_1.4.1     farver_2.1.0     purrr_0.3.4      vctrs_0.3.8      glue_1.4.2       labeling_0.4.2  
[28] compiler_4.0.3   pillar_1.6.0     generics_0.1.0   scales_1.1.1     pkgconfig_2.0.3 
